cabal-version:       >=1.10
-- Initial package description 'haskell-adventure-game.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-adventure-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Dragan
maintainer:          90929387+energydrinksjunkie@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskell-adventure-game
  main-is:             Main.hs
  exposed-modules:       Types, Scenes
  -- other-extensions:
  build-depends:
         base >=4.13 && <4.14
       , ansi-terminal >= 0.6
       , directory >= 1.3
       , text >= 1.2
       , filepath >= 1.4
       , split
  hs-source-dirs:	src
  default-language:    Haskell2010
