      ____________
   _m????????????????m_
 m????????******????????m
???????~          ~???????
??????              ??????
~~~~~~            _m????*~
               _m????*~
            _m????*~
          _?????*
          ??????
          ??????
          ~~~~~~
           ___

"Inspektore Duvalier, možete li mi reći više o slučaju?" pitao sam.
 
"Naravno, Antoine. Pierre Dubois je bio poznat po svojim kontroverznim slikama koje su često prikazivale društvene probleme. Imao je nekoliko neprijatelja među konzervativnijim građanima. Međutim, njegova smrt je previše brutalna da bi bila samo zbog umetnosti. Pronašli smo tragove borbe, ali još nismo sigurni šta su motivi."
 
Šta ću učiniti?

Pitati o osumnjičenima -> osumnjiceni
