         /"\
     /"\|\./|/"\
    |\./|   |\./|
    |   |   |   |
    |   |>~<|   |/"\
    |>~<|   |>~<|\./|
    |   |   |   |   |
/~T\|   |   =[@]=   |
|_/ |   |   |   |   |
|   | ~   ~   ~ |   |
|~< |             ~ |
|   '               |
\        ___        |
 \   '::|_|_|      /
  \  '.:|_|_|     /
   \.            /
     |          |
     |          |

Približio sam se beživotnom telu Pierrea Duboisa. Njegov izraz lica bio je iskrivljen od bola i straha. Pregledao sam rane na njegovom telu – bile su duboke i precizne, kao da ih je nanela osoba sa izuzetnim znanjem o anatomiji.
 
Na njegovoj desnoj ruci primetio sam tetovažu koja je izgledala kao simbol kojeg nisam prepoznavao. Takođe, u njegovom džepu sam našao ključ sa brojem sobe na njemu.
 
Ovi detalji mogli bi biti ključni za razumevanje šta se dogodilo.
 
Šta ću učiniti?

Istražiti mesto zločina -> istrazi_mesto_z;pcoma
Pronaći inspektora -> nadji_inspektora
