 ===============================================
||              \                              ||
||               \                             ||
||                \\                           ||
||                 \\               ___        ||
||                  >\/7        '::|_|_|       ||
||              _.-(6'  \       '.:|_|_|       ||
||             (=___._/` \                     ||
||                  )  \ |                     ||
||                 /   / |                     ||
||                /    > /                     ||
||               j    < _\                     ||
||           _.-' :      ``.                   ||
||           \ r=._\        `.                 ||
||          <`\\_  \         .`-.              ||
||           \ r-7  `-. ._  ' .  `\            ||
||            \`,      `-.`7  7)   )           ||
||             \/         \|  \'  / `-._       ||
||                        ||    .'             ||
||                         \\  (               ||
||                          >\  >              ||
||                      ,.-' >.'               ||
||                     <.'_.''                 ||
 ===============================================
 
Prišao sam štafelaju i pogledao slike koje je Pierre Dubois naslikao. Većina je prikazivala živopisne scene iz Montmartrea, ali nekoliko njih bilo je drugačije – tamnije, kao da prikazuju unutrašnje demone. Jedna slika prikazivala je nepoznatu osobu koja stoji u senci, dok je druga bila puna apstraktnih oblika koji su izazivali nelagodu.
 
Na jednoj slici sam primetio detalj koji je izgledao kao simbol tetovaže koju sam video na Pierrovom telu. Možda je to bio trag koji sam tražio.

Šta ću učiniti?

Istražiti mesto zločina -> istrazi_mesto_zlocina
Pronaći inspektora -> nadji_inspektora