        ||
        ||                   ||
     ||/||___                ||
     || /`   )____________||_/|
     ||/___ //_/_/_/_/_/_/||/ |
     ||(___)/_/_/_/_/_/_/_||  |
     ||     |_|_|_|_|_|_|_|| /|
     ||     | | | | | | | ||/||
     ||~~~~~~~~~~~~~~~~~~~||
     ||                   ||
 
Umor me preplavljuje i odlučujem da još malo dremnem. Možda će me kasnije čekati bolji dan.
 
Nažalost, ne ustajem na vreme. Pismo ostaje nepročitano, a slučaj ostaje nerazrešen. Čuo sam kasnije da je inspektor Duvalier pronašao druge načine da reši slučaj, ali osećaj propuštene prilike ostaje sa mnom.

KRAJ.

Pokušaj ponovo -> start