0================================================0
|'.                    (|)                     .'|
|  '.                   |                    .'  |
|    '.                |O|                 .'    |
|      '. ____________/===\_____________ .'      |
|        :            `\"/`  ______     :     .. |
|        :     mmmmmmm  V   |--%%--|    :   .'|| |
|        :     |  |  |      |-%%%%-|    :  |  || |
|        :     |--|--| @@@  |=_||_=|    :  I  || |
|        :     |__|__|@@@@@ |_\__/_|    :  |  || |
|        :             \|/   ____       :  |  || |
|        :;;       .'``(_)```\__/````:  :  |  || |
|        :||___   :================:'|  :  | 0+| |
|        :||===)  | |              | |  :  |  || |
|        ://``\\__|_|______________|_|__:  I  || |
|      .'/'    \' | '              | '   '.|  || |
|    .'           |                |       '. || |
|  .'                                        '|| |
|.'                                            '.|
0================================================0

Probudio sam se u svom skromnom stanu na Montmartreu. Sunce tek počinje da se probija kroz zavese, osvetljavajući mračnu sobu ispunjenu policama prepunim knjiga i starim novinama. Na stolu pored mog kreveta leži pismo koje sam primio sinoć.
 
Šta ću učiniti?

Pročitati pismo -> procitaj_pismo
Pogledati kroz prozor -> pogledaj_prozor
Ponovo zaspati -> ponovo_zaspati