                                   _______________________      |
                                  |  ________   ________  |     |
                                  | |        | |    ___ | |     |
                                  | |        | |  ,',.('| |     |
                                  | |        | | :  .'  | |     |
                                  | |        | | :) _  (| |     |
                                  | |        | |  `:_)_,| |     |
                                  | |________| |________| |     |
                                  |  ________   ________  |     |
                                  | |        | |        | |     |
                                  | |        | |        | |     |
                                  | |        | |        | |     |
                                  | |        | |        | |     |
                                  | |        | |        | |     |
                                  | |________| |________| |     |
                                  |_______________________|     |
                                                                |
                                                                |
                   _____________________________________________|
                                                                `.
                                                                  `.
                                                                    `.
                                                                      `.
                     ..::::::::::::' .:::::::::::::::                   `.
                 ..:::::::::::::::' .:::::::::::::::'                     `
             ..:::::::::::::::::' .:::::::::::::::::
         ..::::::::::::::::::::' .:::::::::::::::::'
     ..::::::::::::::::::::::' .:::::::::::::::::::
 ..:::::::::::::::::::::::::' .:::::::::::::::::::'
..........................  ......................
:::::::::::::::::::::::::' .:::::::::::::::::::::'
:::::::::::::::::::::::' .:::::::::::::::::::::::
::::::::::::::::::::::' .:::::::::::::::::::::::'
::::::::::::::::::::' .:::::::::::::::::::::::::
:::::::::::::::::::' .:::::::::::::::::::::::::'                   

Nastaviće se...
 
KRAJ.

Pokušaj ponovo -> start